# PinakBot

./: README.md  pom.xml
pinak_news/: gen_news.ipynb
pinak_news/.ipynb_checkpoints/: gen_news-checkpoint.ipynb
pinak_news/dev/cleaned_news/2023-07-21/.ipynb_checkpoints/: news-checkpoint.csv
pinak_news/dev/sourced_news/2023-07-21/.ipynb_checkpoints/: 0_news_articles-checkpoint.csv
pinak_news/prod/sourced_news/2023-07-20/: 1_news_articles.csv
pinak_news/prod/sourced_news/2023-07-21/.ipynb_checkpoints/: 0_news_articles-checkpoint.csv  1_news_articles-checkpoint.csv
src/main/java/com/example/firstmaven/: FirstmavenApplication.java  SentenceRephraser2.java  Step1WebsiteCrawler.java  Step2SentenceRephraser.java  Step3GPTTwitter.java  WebsiteCrawler2.java
src/test/java/com/example/firstmaven/: FirstmavenApplicationTests.java
